<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Script.js" defer type="module"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: var(--backgroung-color);
        overflow: hidden;
      }
      :root {
        --hue: 200;
        --saturation: 50%;
        --forgroung-color: hsl(var(--hue), var(--saturation), 75%);
        --backgroung-color: hsl(var(--hue), var(--saturation), 20%);
      }
      .paddel {
        --position: 50;

        position: absolute;
        background-color: var(--forgroung-color);
        width: 1vh;
        height: 10vh;
        top: calc(var(--position) * 1vh);
        transform: translateY(-50%);
      }
      .paddel.left {
        left: 1vw;
      }
      .paddel.right {
        right: 1vw;
      }
      .ball {
        --x: 50;
        --y: 50;
        position: absolute;
        background-color: var(--forgroung-color);
        left: calc(var(--x) * 1vw);
        top: calc(var(--y) * 1vh);
        transform: translateY(-50%, -50%);
        width: 2.5vh;
        height: 2.5vh;
        border-radius: 50%;
      }
      .score {
        display: flex;
        justify-content: center;
        font-weight: 700;
        color: aliceblue;
        font-size: 7vh;
      }
      .score > * {
        flex-grow: 1;
        flex-basis: 0;
        padding: 0 2vh;
        margin: 1vh 0;
        opacity: 0.5;
      }
      .score > :first-child {
        text-align: right;
        border-right: 6px solid wheat;
      }
    </style>
  </head>
  <body>
    <div class="score">
      <div id="player">0</div>
      <div id="compurtScore">0</div>
    </div>
    <div class="ball" id="ball"></div>
    <div class="paddel left" id="player-paddel"></div>
    <div class="paddel right" id="player-paddel"></div>
  </body>
</html>
