<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="popup.js" defer></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .open-model {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 0.4rem;
        margin: 1rem 2rem 1rem 1rem;
      }
      .model {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: 200ms ease-in-out;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        border: 1px solid black;
        border-radius: 0.3rem;
        padding: 2rem;
      }
      .model.active {
        transform: translate(-50%, -50%) scale(1);
      }

      .modale-head {
        border-bottom: 2px solid black;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .modale-head button {
        width: 3rem;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        pointer-events: none;
        transition: 200ms ease-in-out;
      }

      #overlay.active {
        display: block;
        pointer-events: all;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button data-model-target="#model" class="open-model">open modal</button>
    <div class="model" id="modle">
      <div class="modale-head">
        <div class="title">Example model</div>
        <button data-close-button class="close">X</button>
      </div>
      <div class="model-bady">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
          maiores pariatur velit placeat eligendi, illo, accusantium labore
          voluptatibus non voluptate rerum est commodi. Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Sit, iure a! Quaerat!
        </p>
      </div>
    </div>
    <div id="overlay"></div>
  </body>
</html>
